<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#d50000"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <!-- Logo -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/img_logo_polres"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:gravity="center"
                app:srcCompat="@drawable/logo_new"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />
        </TableRow>
        <!-- End of Logo -->

        <!-- Username -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Username"
                android:textSize="7pt"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="#ffffff"
                android:id="@+id/label_username"
                android:layout_weight="1"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:text=""
                android:textAlignment="center"
                android:textSize="7pt"
                android:textStyle="normal"
                android:ems="10"
                android:id="@+id/text_username"
                android:hint=""
                android:layout_weight="1" />
        </TableRow>
        <!-- End of Username -->

        <!-- Password -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Password"
                android:textSize="7pt"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="#ffffff"
                android:id="@+id/label_password"
                android:layout_weight="1"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:text=""
                android:textAlignment="center"
                android:textSize="7pt"
                android:textStyle="normal"
                android:ems="10"
                android:id="@+id/text_password"
                android:hint=""
                android:layout_weight="1" />
        </TableRow>
        <!-- End of Password -->

        <!-- Button Submit -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Log In"
                android:textSize="7pt"
                android:textStyle="bold"
                android:textColor="#e62129"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="#ffe100"
                android:id="@+id/button_login"
                android:layout_weight="1"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        </TableRow>
        <!-- End of Button Submit -->

        <!-- Link Forget Password & Signup -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:text="Lupa Password"
                android:textSize="7pt"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:id="@+id/label_forget_password"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/unlock_yellow"
                android:gravity="bottom|center_horizontal"
                android:textIsSelectable="true"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            <TextView
                android:text="Daftar Akun Baru"
                android:textSize="7pt"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:id="@+id/label_signup"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/user_add"
                android:gravity="bottom|center_horizontal"
                android:textIsSelectable="true"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        </TableRow>
        <!-- End of Link Forget Password & Signup -->

    </TableLayout>

</RelativeLayout>