<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ct_data_skck1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.sigap.SKCK2Activity"
    tools:showIn="@layout/activity_skck2"
    android:visibility="visible">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_1"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">
            <TextView
                android:id="@+id/label_polres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wilayah POLRES"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <Spinner
                android:id="@+id/spinner_polres"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/label_namalengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <EditText
                android:id="@+id/text_namalengkap"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:maxLength="50"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="TextFields"/>

            <TextView
                android:id="@+id/label_kota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kab. / Kota Kelahiran"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <EditText
                android:id="@+id/text_kota"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:maxLength="50"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="TextFields"/>

            <TextView
                android:id="@+id/label_tanggallahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin">
                <Spinner
                    android:id="@+id/spinner_bulan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"/>
                <Spinner
                    android:id="@+id/spinner_tanggal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30"/>
                <EditText
                    android:id="@+id/text_tahun"
                    android:inputType="number"
                    android:hint="tahun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:textSize="7pt"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <TextView
                android:id="@+id/label_agama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agama"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <Spinner
                android:id="@+id/spinner_agama"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/label_kebangsaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kebangsaan"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <Spinner
                android:id="@+id/spinner_kebangsaan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>
            <EditText
                android:hint="Ketik negara anda"
                android:id="@+id/text_kebangsaan"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:textAlignment="center"
                android:textSize="7pt"
                android:textStyle="normal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/label_kelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin">
                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Laki-laki"
                    android:textSize="6.5pt"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText"/>
                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Perempuan"
                    android:textSize="6.5pt"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <TextView
                android:id="@+id/label_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Pernikahan"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin">
                <RadioButton
                    android:id="@+id/radio_sudahmenikah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Sudah"
                    android:textSize="6.5pt"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText"/>
                <RadioButton
                    android:id="@+id/radio_belummenikah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Belum menikah"
                    android:textSize="6.5pt"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <TextView
                android:id="@+id/label_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <Spinner
                android:id="@+id/spinner_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/label_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <EditText
                android:id="@+id/text_alamat"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:maxLength="100"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="TextFields"/>

            <TextView
                android:id="@+id/label_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <EditText
                android:id="@+id/text_email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:maxLength="50"
                android:textAlignment="center"
                android:textSize="7pt"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/label_nomorktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor KTP"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <EditText
                android:id="@+id/text_nomorktp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:maxLength="16"
                android:textAlignment="center"
                android:textSize="7pt"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/label_nomorkk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Kartu Keluarga"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <EditText
                android:id="@+id/text_nomorkk"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:maxLength="16"
                android:textAlignment="center"
                android:textSize="7pt"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/label_kontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Telp. / HP"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <EditText
                android:id="@+id/text_kontak"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:maxLength="15"
                android:textAlignment="center"
                android:textSize="7pt"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/label_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload photo"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
            <ImageView
                android:id="@+id/img_photo_skck"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
            <EditText
                android:id="@+id/text_photo"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <Button
                android:id="@+id/button_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Browse"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/button_submit_identitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b71c1c"
                android:text="Selanjutnya"
                android:textColor="#ffffff"
                android:textSize="7pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>