<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ct_data_skck2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.sigap.SKCK2Activity"
    tools:showIn="@layout/activity_skck2"
    android:visibility="gone">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_2"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:ignore="UselessLeaf">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suami / Istri"
                android:textSize="8pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    tools:ignore="UselessLeaf">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <EditText
                        android:id="@+id/text_namalengkap_si"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="7pt"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kab. / Kota Kelahiran"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <EditText
                        android:id="@+id/text_kotakelahiran_si"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="7pt"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_bulan_si"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.40"/>
                        <Spinner
                            android:id="@+id/spinner_tanggal_si"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.30"/>
                        <EditText
                            android:id="@+id/text_tahun_si"
                            android:inputType="number"
                            android:hint="tahun"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.30"
                            android:maxLength="4"
                            android:textAlignment="center"
                            android:textSize="7pt"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agama"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <Spinner
                        android:id="@+id/spinner_agama_si"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kebangsaan"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <Spinner
                        android:id="@+id/spinner_kebangsaan_si"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pekerjaan"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <Spinner
                        android:id="@+id/spinner_pekerjaan_si"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bapak Sendiri"
                android:textSize="8pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    tools:ignore="UselessLeaf">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <EditText
                        android:id="@+id/text_namalengkap_bapak"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="7pt"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kab. / Kota Kelahiran"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <EditText
                        android:id="@+id/text_kotakelahiran_bapak"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="7pt"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_bulan_bapak"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.40"/>
                        <Spinner
                            android:id="@+id/spinner_tanggal_bapak"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.30"/>
                        <EditText
                            android:id="@+id/text_tahun_bapak"
                            android:inputType="number"
                            android:hint="tahun"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.30"
                            android:maxLength="4"
                            android:textAlignment="center"
                            android:textSize="7pt"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agama"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <Spinner
                        android:id="@+id/spinner_agama_bapak"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kebangsaan"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <Spinner
                        android:id="@+id/spinner_kebangsaan_bapak"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pekerjaan"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <Spinner
                        android:id="@+id/spinner_pekerjaan_bapak"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <EditText
                        android:id="@+id/text_alamat_bapak"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="7pt"
                        android:textStyle="normal"/>
                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ibu Sendiri"
                android:textSize="8pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    tools:ignore="UselessLeaf">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <EditText
                        android:id="@+id/text_namalengkap_ibu"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="7pt"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kab. / Kota Kelahiran"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <EditText
                        android:id="@+id/text_kotakelahiran_ibu"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="7pt"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@+id/spinner_bulan_ibu"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.40"/>
                            <Spinner
                                android:id="@+id/spinner_tanggal_ibu"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.30"/>
                            <EditText
                                android:id="@+id/text_tahun_ibu"
                                android:inputType="number"
                                android:hint="tahun"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.30"
                                android:maxLength="4"
                                android:textAlignment="center"
                                android:textSize="7pt"
                                android:textStyle="normal"
                                tools:ignore="HardcodedText"/>
                        </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agama"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <Spinner
                        android:id="@+id/spinner_agama_ibu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kebangsaan"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <Spinner
                        android:id="@+id/spinner_kebangsaan_ibu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pekerjaan"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <Spinner
                        android:id="@+id/spinner_pekerjaan_ibu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"/>
                    <EditText
                        android:id="@+id/text_alamat_ibu"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="7pt"
                        android:textStyle="normal"/>
                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saudara Sekandung / Tiri"
                android:textSize="8pt"
                android:textStyle="normal"
                tools:ignore="HardcodedText"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    tools:ignore="UselessLeaf">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText" />
                    <EditText
                        android:id="@+id/text_namalengkap_saudara1"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="7pt"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kab. / Kota Kelahiran"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText" />
                    <EditText
                        android:id="@+id/text_kotakelahiran_saudara1"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="7pt"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@+id/spinner_bulan_saudara1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.40"/>
                            <Spinner
                                android:id="@+id/spinner_tanggal_saudara1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.30"/>
                            <EditText
                                android:id="@+id/text_tahun_saudara1"
                                android:inputType="number"
                                android:hint="tahun"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.30"
                                android:textAlignment="center"
                                android:textSize="7pt"
                                android:textStyle="normal"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pekerjaan"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText" />
                    <Spinner
                        android:id="@+id/spinner_pekerjaan_saudara1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textSize="7pt"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText" />
                    <EditText
                        android:id="@+id/text_alamat_saudara1"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="7pt"
                        android:textStyle="normal"/>
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/button_back_keluarga"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:background="#b71c1c"
                    android:text="Kembali"
                    android:textColor="#ffffff"
                    android:textSize="7pt"
                    android:textStyle="normal"
                    tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />
                <Button
                    android:id="@+id/button_next_keluarga"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:background="#b71c1c"
                    android:text="Selanjutnya"
                    android:textColor="#ffffff"
                    android:textSize="7pt"
                    android:textStyle="normal"
                    tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>